/* SPDX-License-Identifier: Apache-2.0 */

/delete-node/ &storage_partition;

&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		storage_partition: partition@f0000 {
			label = "storage";
			reg = <0x000f0000 DT_SIZE_K(64)>;
		};
	};
};

/ {
	aliases {
		rc = &sitl_rc0;
		imu0 = &sitl_imu0;
		motors = &sitl_dshot0;
	};

	rdd2_log_disk0 {
		compatible = "zephyr,flash-disk";
		partition = <&storage_partition>;
		disk-name = "SD";
		cache-size = <4096>;
		status = "okay";
	};

	sitl_rc0: sitl_rc {
		compatible = "cognipilot,sitl-rc";
		status = "okay";
	};

	sitl_imu0: sitl_imu {
		compatible = "cognipilot,sitl-imu";
		status = "okay";
	};

	sitl_dshot0: sitl_dshot {
		compatible = "cognipilot,sitl-dshot";
		status = "okay";
		channel-count = <4>;
	};
};
