/* SPDX-License-Identifier: Apache-2.0 */

/delete-node/ &storage_partition;

&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		storage_partition: partition@f0000 {
			label = "storage";
			reg = <0x000f0000 DT_SIZE_K(64)>;
		};
	};
};

/ {
	aliases {
		rc = &lockstep_rc0;
		imu0 = &lockstep_imu0;
		motors = &lockstep_dshot0;
	};

	rdd2_log_disk0 {
		compatible = "zephyr,flash-disk";
		partition = <&storage_partition>;
		disk-name = "SD";
		cache-size = <4096>;
		status = "okay";
	};

	lockstep_rc0: lockstep_rc {
		compatible = "cognipilot,lockstep-rc";
		status = "okay";
	};

	lockstep_imu0: lockstep_imu {
		compatible = "cognipilot,lockstep-imu";
		status = "okay";
	};

	lockstep_dshot0: lockstep_dshot {
		compatible = "cognipilot,lockstep-dshot";
		status = "okay";
		channel-count = <4>;
	};
};
